---
  # app:
  #  hosts:
  #    84.201.132.177
  # db:
  #   hosts:
  #     62.84.116.29

app:
  hosts:
    appserveryml:
      ansible_host: 62.84.112.102

db:
  hosts:
    dbserveryml:
      ansible_host: 62.84.112.211
